# ebro-app

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts  validate.sh
app/: build.gradle  build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/ebroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebroapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/ebroapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ebroapp/di/: Injector.kt
app/src/main/java/com/example/ebroapp/di/component/: ActivityComponent.kt  AppComponent.kt  IAppComponent.kt
app/src/main/java/com/example/ebroapp/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/ebroapp/di/module/data/: RepositoryModule.kt
app/src/main/java/com/example/ebroapp/di/scope/: ActivityScope.kt
app/src/main/java/com/example/ebroapp/domain/: DomainRepository.kt  DomainRepositoryImpl.kt  OnFragmentMainClick.kt  OnPlayerStateChangeListener.kt  PreferenceManager.kt
app/src/main/java/com/example/ebroapp/domain/entity/: Song.kt
app/src/main/java/com/example/ebroapp/domain/repository/: DomainRepository.kt  DomainRepositoryImpl.kt  PreferenceManager.kt
app/src/main/java/com/example/ebroapp/interfaces/: OnFragmentMainClick.kt
app/src/main/java/com/example/ebroapp/lowertoolbar/: LowerToolbarFragment.kt
app/src/main/java/com/example/ebroapp/main/: MainFragment.kt
app/src/main/java/com/example/ebroapp/models/: CurrentWeather.kt  FullWeather.kt
app/src/main/java/com/example/ebroapp/network/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteService.kt  WeatherApi.kt
app/src/main/java/com/example/ebroapp/receiver/: ActionPowerReceiver.kt  BluetoothConnectionReceiver.kt  BootCompleteService.kt  BootCompletedReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/ebroapp/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteService.kt
app/src/main/java/com/example/ebroapp/remote/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteService.kt
app/src/main/java/com/example/ebroapp/userinfo/: UserInfoFragment.kt
app/src/main/java/com/example/ebroapp/utils/: CacheUtil.kt  CacheUtils.kt  CustomLocationListener.kt  GsonProvider.kt  GsonProviderImpl.kt  LocationListener.kt  LocationUtil.kt  MapUtil.kt  Mapper.kt  PermissionUtil.kt  Player.kt  PlayerDelegate.kt  PlayerUtil.kt  RetrofitService.kt  SafeCoroutines.kt  SongMapper.kt  SongSourceUtil.kt  StubDataUtil.kt  TimeUtil.kt  UiExtention.kt  UriAdapter.kt  VolumeObserver.kt
app/src/main/java/com/example/ebroapp/utils/map/: LocationListener.kt  MapUtil.kt  PermissionUtil.kt
app/src/main/java/com/example/ebroapp/utils/music/: CacheUtil.kt  Player.kt  SongMapper.kt  SongSourceUtil.kt  UriAdapter.kt  VolumeObserver.kt
app/src/main/java/com/example/ebroapp/utils/provider/: GsonProvider.kt  GsonProviderImpl.kt  RetrofitProvider.kt  RetrofitProviderImpl.kt
app/src/main/java/com/example/ebroapp/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ebroapp/view/adapter/: AddressesAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/ebroapp/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ebroapp/view/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: background_corner_radius.xml  background_corner_radius_header.xml  background_favorites.xml  background_footer.xml  background_music.xml  background_play_pause.xml  background_search_bar.xml  ic_address_icon.xml  ic_decrese_temperature.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_equipment_icon.xml  ic_favorite_on.xml  ic_home.xml  ic_increase_temperature.xml  ic_like.xml  ic_location.xml  ic_logo.xml  ic_lower_fan.xml  ic_lower_front_window.xml  ic_lower_minus.xml  ic_lower_plus.xml  ic_lower_rear_window.xml  ic_lower_seat_heat.xml  ic_lower_seat_position.xml  ic_lower_settings.xml  ic_lower_toolbar_placeholder.xml  ic_lower_toolbar_placeholder_album.xml  ic_music.xml  ic_music_panel_stub.xml  ic_music_progressbar_stub.xml  ic_music_stub_percent.xml  ic_music_stub_progress.xml  ic_music_stub_volume.xml  ic_settings.xml  ic_settings_adjustments.xml  ic_settings_button.xml  ic_settings_button_checked.xml  ic_settings_display_brightness.xml  ic_settings_display_seekbar_bar.xml  (+24 more)
app/src/main/res/layout/: activity_black.xml  activity_main.xml  activity_splash.xml  fragment_addresses.xml  fragment_lower_toolbar.xml  fragment_lower_toolbar_placeholder.xml  fragment_main.xml  fragment_map.xml  fragment_map_full.xml  fragment_music.xml  fragment_music_full.xml  fragment_settings.xml  fragment_settings_interactive.xml  fragment_user_info.xml  fragment_weather.xml  item_addresses.xml  item_song.xml  list_item_addresses.xml  list_item_separator.xml  settings_seekbar_thumb.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebroapp/: ExampleUnitTest.kt
custom_lint/: build.gradle.kts
(+64 files in other folders)
