<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lower_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.fragment.lowertoolbar.LowerToolbarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLeftSeatContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toStartOf="@id/clRightSeatContainer"
        app:layout_constraintStart_toEndOf="@+id/ivSettings"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/btnDecreaseLsTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:src="@drawable/ic_lower_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/skLsTemperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/default_gray"
            app:layout_constraintBottom_toBottomOf="@+id/skLsTemperature"
            app:layout_constraintEnd_toEndOf="@+id/skLsTemperature"
            app:layout_constraintStart_toEndOf="@+id/btnDecreaseLsTemperature"
            app:layout_constraintTop_toTopOf="@+id/skLsTemperature" />

        <SeekBar
            android:id="@+id/skLsTemperature"
            style="@style/TemperatureSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="11"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="8"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnIncreaseLsTemperature"
            app:layout_constraintStart_toEndOf="@id/btnDecreaseLsTemperature"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnIncreaseLsTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@color/background"
            android:src="@drawable/ic_lower_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvLsTemperature"
            app:layout_constraintStart_toEndOf="@id/skLsTemperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvLsTemperature"
            style="@style/StyleTextLowerToolbar"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnIncreaseLsTemperature"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRightSeatContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@id/clLeftSeatContainer"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tvRsTemperature"
            style="@style/StyleTextLowerToolbar"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:text="19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDecreaseRsTemperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/default_gray"
            app:layout_constraintBottom_toBottomOf="@+id/skRsTemperature"
            app:layout_constraintEnd_toEndOf="@+id/skRsTemperature"
            app:layout_constraintStart_toEndOf="@+id/btnDecreaseRsTemperature"
            app:layout_constraintTop_toTopOf="@+id/skRsTemperature" />

        <ImageButton
            android:id="@+id/btnDecreaseRsTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:src="@drawable/ic_lower_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/skRsTemperature"
            app:layout_constraintStart_toEndOf="@id/tvRsTemperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <SeekBar
            android:id="@+id/skRsTemperature"
            style="@style/TemperatureSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="11"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="4"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnIncreaseRsTemperature"
            app:layout_constraintStart_toEndOf="@id/btnDecreaseRsTemperature"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnIncreaseRsTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:src="@drawable/ic_lower_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skRsTemperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/ic_lower_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivSettings"
        app:layout_constraintStart_toStartOf="@+id/ivSettings"
        app:layout_constraintTop_toBottomOf="@+id/ivSettings" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:autoText="false"
        android:checked="false"
        android:gravity="center"
        android:showText="true"
        android:singleLine="false"
        android:splitTrack="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAllCaps="false"
        android:textColor="@color/text_gray"
        android:textOff="Off"
        android:textOn="On"
        android:thumb="@drawable/thumb"
        android:thumbTextPadding="4dp"
        android:track="@drawable/ic_switch_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/ivSettings"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llLeftSeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_seat_heat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFrontWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_front_window"
                app:tint="@color/text_gray" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/front"
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSeatPosition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_seat_position"
                app:tint="@color/text_gray" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/auto"
                android:textAlignment="center"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_fan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_dot_inactive" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRearWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_rear_window"
                app:tint="@color/text_gray" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/rear"
                android:textAlignment="center"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRightSeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_seat_heat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_dot_inactive" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>