<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lower_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.fragment.lowertoolbar.LowerToolbarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_left_seat_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toStartOf="@id/cl_right_seat_container"
        app:layout_constraintStart_toEndOf="@+id/ivSettings"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/btn_decrease_ls_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:src="@drawable/ic_lower_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sk_ls_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <SeekBar
            android:id="@+id/sk_ls_temperature"
            style="@style/TemperatureSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_increase_ls_temperature"
            app:layout_constraintStart_toEndOf="@id/btn_decrease_ls_temperature"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_increase_ls_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@color/background"
            android:src="@drawable/ic_lower_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_ls_temperature"
            app:layout_constraintStart_toEndOf="@id/sk_ls_temperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_ls_temperature"
            style="@style/StyleTextLowerToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_increase_ls_temperature"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_right_seat_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@id/cl_left_seat_container"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tv_rs_temperature"
            style="@style/StyleTextLowerToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_decrease_rs_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_decrease_rs_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:src="@drawable/ic_lower_minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sk_rs_temperature"
            app:layout_constraintStart_toEndOf="@id/tv_rs_temperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <SeekBar
            android:id="@+id/sk_rs_temperature"
            style="@style/TemperatureSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_increase_rs_temperature"
            app:layout_constraintStart_toEndOf="@id/btn_decrease_rs_temperature"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_increase_rs_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:src="@drawable/ic_lower_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sk_rs_temperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_lower_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:checked="false"
        android:showText="true"
        android:singleLine="false"
        android:splitTrack="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAllCaps="false"
        android:textColor="@color/text_gray"
        android:textOff="Off"
        android:textOn="On"
        android:thumbTextPadding="4dp"
        android:thumbTint="@color/indicator_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginBottom="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/ivSettings"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llLeftSeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_seat_heat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFrontWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_front_window"
                app:tint="@color/text_white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Front"
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSeatPosition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_seat_position"
                app:tint="@color/text_white" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Auto"
                android:textAlignment="center"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_fan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_dot_inactive" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRearWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_rear_window"
                app:tint="@color/text_white" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Rear"
                android:textAlignment="center"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRightSeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_lower_seat_heat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_dot_inactive" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_dot_inactive" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>