<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_music" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:shapeAppearanceOverlay="@style/RoundedSongImageView"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_white"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbumCover"
        app:layout_constraintStart_toStartOf="@+id/ivAlbumCover"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbumCover"
        tools:text="80%" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbumCover"
        app:layout_constraintStart_toStartOf="@+id/ivAlbumCover"
        app:layout_constraintTop_toBottomOf="@+id/tvVolume"
        app:srcCompat="@drawable/ic_volume" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pbMusic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:max="100"
        android:progress="0"
        app:indicatorColor="@color/indicator_color"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbMusic"
        app:layout_constraintEnd_toStartOf="@+id/pbMusic"
        app:layout_constraintTop_toTopOf="@+id/pbMusic"
        tools:text="1:30" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbMusic"
        app:layout_constraintStart_toEndOf="@+id/pbMusic"
        app:layout_constraintTop_toTopOf="@+id/pbMusic"
        tools:text="3:38" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <ImageView
            android:id="@+id/btnPreviousSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_music_previous" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/btnPlay"
            style="@style/PlayPauseButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_play_pause"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null" />

        <ImageView
            android:id="@+id/btnNextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_music_next" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_music_shuffle" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_music_repeat" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/pbMusic"
        app:layout_constraintStart_toStartOf="@+id/pbMusic"
        app:layout_constraintTop_toBottomOf="@+id/pbMusic">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            tools:text="Elevate" />

        <TextView
            android:id="@+id/tvSinger"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_white"
            tools:text="Drake" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_gray"
            tools:text="Scorpion" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivVolumeDown"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/tvVolume"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_volume_down" />

    <ImageView
        android:id="@+id/ivVolumeUp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/tvVolume"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_volume_up" />

</androidx.constraintlayout.widget.ConstraintLayout>