<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.fragment.weather.WeatherFragment">

    <androidx.cardview.widget.CardView
        style="@style/style_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDayOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="+24°"
                        android:textColor="@color/white"
                        android:textSize="32sp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:id="@+id/ivWeather"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_weather_icon_placeholder" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tvDay1Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDay1Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:text="+26"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tvDay2Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDay2Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:text="+23"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tvDay3Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDay3Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:text="+25"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvDay4Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDay4Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:text="+28"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>